{
  "name": "tracker",
  "version": "1.0.0",
  "description": "typescript",
  "type": "module",
  "scripts": {
    "dev": "parcel index.html"
  },
  "author": "Polas Chandra Barmon",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@parcel/transformer-typescript-tsc": "^2.16.0",
    "buffer": "^6.0.3",
    "parcel": "^2.16.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.20",
    "leaflet": "^1.9.4"
  }
}
